{
  "name": "krypt-pad",
  "version": "3.0.0",
  "description": "Krypt Pad Encryption Client",
  "main": "main.js",
  "dependencies": {
    "vue": "^3.2.10",
    "vuetify": "^3.0.0-alpha.11"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.2.10",
    "electron": "^14.0.0",
    "sass-loader": "^12.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "watch": "vue-cli-service build --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KryptPad/krypt-pad.git"
  },
  "keywords": [
    "Encryption"
  ],
  "author": "Neptune Century Studios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KryptPad/krypt-pad/issues"
  },
  "homepage": "https://github.com/KryptPad/krypt-pad#readme"
}
